###############################
## Application configuration ##
###############################

path.page.index=/index.jsp
path.page.login=/jsp/authorization/login.jsp
path.page.registration=/jsp/authorization/register.jsp
path.page.main=/jsp/entrant/main.jsp
path.page.error=/jsp/error/error.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.admin.students=/jsp/admin/students.jsp
path.page.admin.search=/jsp/admin/search.jsp
path.page.admin.search.result=/jsp/admin/searchResult.jsp
path.page.unregister=/jsp/entrant/unregister.jsp
###############################
## Messages ##
###############################
message.loginerror = Incorrect login or password.
message.nullpage = Page not found. Business logic error.
message.wrongaction = : command not found or wrong!
fatal.logger.name = fatal
error.logger.name = error
listener.logger.name= listener

##############################
##			Constants     ####
##############################
id.faculty.fitr=1
id.faculty.msf=2
id.faculty.fmmp=3
id.faculty.ef=4